service collection
{
        socket_type = stream
        protocol    = tcp
        port        = 4444
        type        = UNLISTED
        wait        = no
        user        = h2w
        server      = /bin/bash
        server_args = start_server.sh
}
